VITE_SUPABASE_PROJECT_ID="rfxaxuvteslmfefdeaje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmeGF4dXZ0ZXNsbWZlZmRlYWplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNTA1NDMsImV4cCI6MjA1NzYyNjU0M30.5PkXg41hHAkSmcDFYtef6s_DTJsGi726yJLxG3fp3kM"
VITE_SUPABASE_URL="https://rfxaxuvteslmfefdeaje.supabase.co"
